Date : 2021-11-10 22:09:30
Directory : /Users/seongyeolyi/Desktop/yeolyi.github.io
Total : 18 files,  7723 codes, 2011 comments, 2246 blanks, all 11980 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          2 |      6,927 |      1,913 |      2,078 |     10,918 |
| HTML       |          9 |        426 |         10 |         54 |        490 |
| CSS        |          1 |        213 |         11 |         57 |        281 |
| Python     |          3 |         83 |         77 |         18 |        178 |
| Markdown   |          2 |         39 |          0 |         38 |         77 |
| XML        |          1 |         35 |          0 |          1 |         36 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |      7,723 |      2,011 |      2,246 |     11,980 |
| Media                                                                            |          1 |         35 |          0 |          1 |         36 |
| about                                                                            |          1 |         41 |          0 |          3 |         44 |
| css                                                                              |          1 |        213 |         11 |         57 |        281 |
| dev                                                                              |          4 |        236 |          0 |         12 |        248 |
| gen                                                                              |          3 |         83 |         77 |         18 |        178 |
| js                                                                               |          2 |      6,927 |      1,913 |      2,078 |     10,918 |
| src                                                                              |          2 |         39 |          0 |         38 |         77 |
| src/post                                                                         |          2 |         39 |          0 |         38 |         77 |
| src/post/SnuYumReview                                                            |          1 |         22 |          0 |         31 |         53 |
| src/post/WhyIWrite                                                               |          1 |         17 |          0 |          7 |         24 |
| stories                                                                          |          3 |        124 |         10 |         36 |        170 |
| stories/post                                                                     |          2 |         85 |          0 |         32 |        117 |
| stories/post/SnuYumReview                                                        |          1 |         43 |          0 |         20 |         63 |
| stories/post/WhyIWrite                                                           |          1 |         42 |          0 |         12 |         54 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/seongyeolyi/Desktop/yeolyi.github.io/Media/appstoreDownload.svg           | XML        |         35 |          0 |          1 |         36 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/about/index.html                     | HTML       |         41 |          0 |          3 |         44 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/css/ui.css                           | CSS        |        213 |         11 |         57 |        281 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/dev/daystack.html                    | HTML       |         67 |          0 |          3 |         70 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/dev/filin.html                       | HTML       |         66 |          0 |          3 |         69 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/dev/index.html                       | HTML       |         45 |          0 |          3 |         48 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/dev/snuyum.html                      | HTML       |         58 |          0 |          3 |         61 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/gen/generator.py                     | Python     |         80 |          3 |         16 |         99 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/gen/postHtmlSrc.py                   | Python     |          1 |         33 |          1 |         35 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/gen/postRowHtmlSrc.py                | Python     |          2 |         41 |          1 |         44 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/index.html                           | HTML       |         25 |          0 |          3 |         28 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/js/jquery.js                         | JavaScript |      6,895 |      1,911 |      2,076 |     10,882 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/js/ui.js                             | JavaScript |         32 |          2 |          2 |         36 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/src/post/SnuYumReview/content.md     | Markdown   |         22 |          0 |         31 |         53 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/src/post/WhyIWrite/content.md        | Markdown   |         17 |          0 |          7 |         24 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/stories/index.html                   | HTML       |         39 |         10 |          4 |         53 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/stories/post/SnuYumReview/index.html | HTML       |         43 |          0 |         20 |         63 |
| /Users/seongyeolyi/Desktop/yeolyi.github.io/stories/post/WhyIWrite/index.html    | HTML       |         42 |          0 |         12 |         54 |
| Total                                                                            |            |      7,723 |      2,011 |      2,246 |     11,980 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+